    <!DOCTYPE html>
    <html lang="ru, en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/fonts/Morion-Bold/stylesheet.css">
        <title>Aksioma</title>
        <style>



        body{
          margin: 0px;
          overflow-x: hidden;
        }
        html {
  background-image: url("assets/images/BgLt.png");
 height: 100%: background-position: center;
background-repeat: no-repeat; background-size: 1500px; overflow-x: hidden;}

   #pop{
     position: absolute; top: 376px; left: 9px; height: 58px; width: 405px;}

   #but1{
     position: absolute; top: 376px; left: 49px; height: 44px; width: 323px;}

#backgr{
  position: absolute; top: 76px;
  background-size: 100%; background-repeat: repeat-x;}

#backgr1{
   position: absolute; top: 76px; left: 500px;
    background-size: 100%; background-repeat: repeat-x; z-index: -1 user}


/* Кнопка вверху*/
   a.images{ background: url(assets/images/button1.png); display: block; position: absolute; z-index: 1}
a.images:hover {background: url(assets/images/button2.png)}
/*____________*/
/* Кнопка услуг 1*/
a.images_2{ background: url(assets/images/uslbutton_off1.png); display: block; position: absolute; z-index: 1}
a.images_2:hover {background: url(assets/images/uslbutton_on1.png)}
/*____________*/
/* Кнопка услуг 2*/
a.images_3{ background: url(assets/images/uslbutton_on2.png); display: block; position: absolute; z-index: 1}
a.images_3:hover {background: url(assets/images/uslbutton_off2.png)}
/*____________*/
/* Кнопка услуг 3*/
a.images_4{ background: url(assets/images/uslbutton_on3.png); display: block; position: absolute; z-index: 1}
a.images_4:hover {background: url(assets/images/uslbutton_off3.png)}
/*____________*/
/* Кнопка заказа*/
a.images_5{ background: url(assets/images/zakbut_off.png); display: block; position: absolute; z-index: 1}
a.images_5:hover {background: url(assets/images/zakbut_on.png)}
/*____________*/
/* Кнопка заказа*/
a.close{background: url(assets/images/close_on.png); display: block; position: absolute;}
a.close:hover {background: url(assets/images/close_off.png); display: block; position: absolute;}
a.login{background: url(assets/images/logbutton_on.png); display: block; position: absolute;}
a.login:hover {background: url(assets/images/logbutton_off.png); display: block; position: absolute;}
/*____________*/
/* Кнопка ока*/
a.okk{background: url(assets/images/okbut_on.png); display: block; position: absolute;}
a.okk:hover {background: url(assets/images/okbut_off.png); display: block; position: absolute;}

/*____________*/
        </style>
      </head>
      <body  overflow-x: hidden;>
<!--  Верхняя часть -->
<h2>А</h2>
<h1>ксиома</h1>
<h3>Комплексный подход к разработке и продвижению сайтов для вашего бизнеса.</h3>
<h4>Создадим эффективный сайт, который будет приносить новых клиентов.</h4>
<img src="assets/images/pop.png" alt="pop " id="pop" >
<a href="#yakor" class="images" id="but1"></a>
<!----------->
<!--  Задний фон -->
<img src="assets/images/background.png" id="backgr" height: auto;
max-width: 100%; width: auto; draggable="false" >
<img  id="backgr1"class="bgr" src="assets/images/background.png" draggable="false"  >
<!--  Синяя волна -->
<a id="grtxt1">Профессиональная разработка сайта</a>
<a id="grtxt2">Тщательно продумаем дизайн и структуру вашего сайта.</a>
<img  id="greenwave" src="assets/images/grnwave.png" width="1455" draggable="false" >
<img  id="grnimg" src="assets/images/grimg.png" draggable="false"  >
<!----------->
<!--  Зеленая волна -->
<a id="blutxt1">Разработаем фирменный стиль для вашей компании</a>
<a id="blutxt2">Разработаем уникальный фирменный стиль для достойного представления вашей компании.</a>
<img  id="bluewave" src="assets/images/bluwave.png" width="1455" draggable="false" >
<img  id="bluimg" src="assets/images/bluimg.png" draggable="false"  >
<!----------->
<!--  Список услуг 1 -->
<a id="usltxt">Какие задачи решаем</a>
<a id="uslmaintxt1">Лендинг<p> или сайт визитка</p></a>
<a id="uslmaintxt2">Быстрый запуск одностраничного сайта для продвижения товара или услуги.</a>
<a href="#yakor" class="images_2" id="menubut1"></a>
<img  id="uslmainimg1" src="assets/images/uslimg1.png" draggable="false"  >
<img  id="uslminiimg1" src="assets/images/miniuslimg1.png" draggable="false"  >
<!----------->
<!--  Список услуг 2 -->
<a id="uslmaintxt11">Многостраничный <p>сайт</p></a>
<a id="uslmaintxt22">Классический сайт с древовидной структурой, где все страницы объединены в меню.</a>
<a href="#yakor" class="images_3" id="menubut2"></a>
<img  id="uslmainimg2" src="assets/images/uslimg2.png" draggable="false"  >
<img  id="uslminiimg2" src="assets/images/miniuslimg2.png" draggable="false"  >
<!----------->
<!--  Список услуг 3 -->
<a id="uslmaintxt111">Интернет магазин</a>
<a id="uslmaintxt222">Сайт-магазин для покупки товаров. с оплатой и оформлением доставки.</a>
<a href="#yakor" class="images_4" id="menubut3"></a>
<img  id="uslmainimg3" src="assets/images/uslimg3.png" draggable="false"  >
<img  id="uslminiimg3" src="assets/images/miniuslimg3.png" draggable="false"  >
<!----------->
<!--  Текст под услугами -->
<div id="yakor"><a ></a></div>
<a id="zakazusltxt">Закажите сайт прямо сейчас!</a>
<a href="#opennotifl" class="images_5" id="zakbut"></a>
<input id="fioin"type="text" name="userName" placeholder="ФИО" size="18" />
<input id="phonein"type="text" phone="userName" placeholder="Номер телефона" size="18" maxlength="11" />
<select id="selectID">
<option background-color: #67616e; color: #67616e; >Лендинг или сайт визитка</option>
<option>Многостраничный сайт</option>
<option>Интернет магазин</option>
</select>
<img  id="inborder" src="assets/images/inputborder.png" draggable="false"  >
<!--  Оповещение -->
<a id="not" href="#opennotifl"></a>
<div id="opennotifl" class="notifDialog">
	<div>
    <a id="okk"href="#okk" title="Закрыть" class="okk"></a>
    <img  id="message" src="assets/images/message.png" draggable="false">
	</div>
</div>
<!----------->
<!--  Контакты -->
<a id="konttxt">Контакты</a>
<a id="emailtxt1">E-mail</a>
<a id="emailtxt2">aksi@gmail.com</a>
<a id="phonetxt1">Телефон</a>
<a id="phonetxt2">+7 (804) 234 23 41</a>
<img  id="keyboard" src="assets/images/keyboard.png" draggable="false"  >
<img  id="podval" src="assets/images/podval.png" draggable="false">
<img  id="tool" src="assets/images/tool.png" draggable="false"  >
<img  id="email" src="assets/images/email.png" draggable="false"  >
<img  id="phone" src="assets/images/phone.png" draggable="false"  >
<!----------->
<!--  Контакты -->
<a id="prava">© 2017-2022 Arted. Все права защищены</a>
<img  id="borderpodval" src="assets/images/podval_border.png" draggable="false"  >
<!----------->
<!--  Окно входа -->
<a id="login" href="#openModal">Войти как администратор</a>
<div id="openModal" class="modalDialog">
	<div>
		<a id="close"href="#close" title="Закрыть" class="close"></a>
    <input  id="loginin"type="text" name="userName" placeholder="Введите логин" size="18" />
    <input id="paswordin"type="text" name="userPassword" placeholder="Введите пароль" size="18" />
    <a id="butlog" href="adminwindow.html" class="login"></a>
    <img  id="winregg" src="assets/images/winreg.png" draggable="false">
	</div>
</div>
<!----------->
      </body>
    </html>
